<?php

namespace App\Console\Commands;


use App\Console\Commands\Parsers\RegionParsers\KRKParser;
use App\Console\Commands\Parsers\RegionParsers\YanaoMirsudParser;
use App\Console\Commands\Parsers\SudrfParser;

/**
 * Class RegionParsersInfo
 * @package App\Console\Commands
 */
interface RegionParsersInfo
{
    public const REGIONS = [

        1 => [
            'name' => 'Республика Адыгея (Адыгея)',
        ],
        2 => [
            'name' => 'Республика Башкортостан',
        ],
        3 => [
            'name' => 'Республика Бурятия',
        ],
        4 => [
            'name' => 'Республика Алтай',
        ],
        5 => [
            'name' => 'Республика Дагестан',
        ],
        6 => [
            'name' => 'Республика Ингушетия',
        ],
        7 => [
            'name' => 'Кабардино-Балкарская Республика',
        ],
        8 => [
            'name' => 'Республика Калмыкия',
        ],
        9 => [
            'name' => 'Карачаево-Черкесская Республика',
        ],
        10 => [
            'name' => 'Республика Карелия',
        ],
        11 => [
            'name' => 'Республика Коми',
        ],
        12 => [
            'name' => 'Республика Марий Эл',
        ],
        13 => [
            'name' => 'Республика Мордовия',
        ],
        14 => [
            'name' => 'Республика Саха (Якутия)',
        ],
        15 => [
            'name' => 'Республика Северная Осетия — Алания',
        ],
        16 => [
            'name' => 'Республика Татарстан (Татарстан)',
        ],
        17 => [
            'name' => 'Республика Тыва',
        ],
        18 => [
            'name' => 'Удмуртская Республика',
        ],
        19 => [
            'name' => 'Республика Хакасия',
        ],
        20 => [
            'name' => 'Чеченская Республика',
        ],
        21 => [
            'name' => 'Республика Чувашия',
        ],
        22 => [
            'name' => 'Алтайский край',
        ],
        23 => [
            'name' => 'Краснодарский край',
        ],
        24 => [
            'name' => 'Красноярский край',
            'magisrate' => [
                'parser' => KRKParser::class,
                'url' => 'https://aodms.mirsud24.ru/',
            ],
        ],
        25 => [
            'name' => 'Приморский край',
        ],
        26 => [
            'name' => 'Ставропольский край',
        ],
        27 => [
            'name' => 'Хабаровский край',
        ],
        28 => [
            'name' => 'Амурская область',
        ],
        29 => [
            'name' => 'Архангельская область',
        ],
        30 => [
            'name' => 'Астраханская область',
        ],
        31 => [
            'name' => 'Белгородская область',
        ],
        32 => [
            'name' => 'Брянская область',
        ],
        33 => [
            'name' => 'Владимирская область',
        ],
        34 => [
            'name' => 'Волгоградская область',
        ],
        35 => [
            'name' => 'Вологодская область',
        ],
        36 => [
            'name' => 'Воронежская область',
        ],
        37 => [
            'name' => 'Ивановская область',
        ],
        38 => [
            'name' => 'Иркутская область',
        ],
        39 => [
            'name' => 'Калининградская область',
        ],
        40 => [
            'name' => 'Калужская область',
        ],
        41 => [
            'name' => 'Камчатский край',
        ],
        42 => [
            'name' => 'Кемеровская область&nbsp;— Кузбасс',
        ],
        43 => [
            'name' => 'Кировская область',
        ],
        44 => [
            'name' => 'Костромская область',
        ],
        45 => [
            'name' => 'Курганская область',
        ],
        46 => [
            'name' => 'Курская область',
        ],
        47 => [
            'name' => 'Ленинградская область',
        ],
        48 => [
            'name' => 'Липецкая область',
        ],
        49 => [
            'name' => 'Магаданская область',
        ],
        50 => [
            'name' => 'Московская область',
        ],
        51 => [
            'name' => 'Мурманская область',
        ],
        52 => [
            'name' => 'Нижегородская область',
            'supreme' => [
                'name' => 'Нижегородский областной суд',
                'url' => 'http://oblsud.nnov.sudrf.ru',
            ]
        ],
        53 => [
            'name' => 'Новгородская область',
        ],
        54 => [
            'name' => 'Новосибирская область',
        ],
        55 => [
            'name' => 'Омская область',
        ],
        56 => [
            'name' => 'Оренбургская область',
        ],
        57 => [
            'name' => 'Орловская область',
        ],
        58 => [
            'name' => 'Пензенская область',
        ],
        59 => [
            'name' => 'Пермский край',
        ],
        60 => [
            'name' => 'Псковская область',
        ],
        61 => [
            'name' => 'Ростовская область',
        ],
        62 => [
            'name' => 'Рязанская область',
        ],
        63 => [
            'name' => 'Самарская область',
        ],
        64 => [
            'name' => 'Саратовская область',
        ],
        65 => [
            'name' => 'Сахалинская область',
        ],
        66 => [
            'name' => 'Свердловская область',
        ],
        67 => [
            'name' => 'Смоленская область',
        ],
        68 => [
            'name' => 'Тамбовская область',
        ],
        69 => [
            'name' => 'Тверская область',
        ],
        70 => [
            'name' => 'Томская область',
        ],
        71 => [
            'name' => 'Тульская область',
        ],
        72 => [
            'name' => 'Тюменская область',
        ],
        73 => [
            'name' => 'Ульяновская область',
        ],
        74 => [
            'name' => 'Челябинская область',
        ],
        75 => [
            'name' => 'Забайкальский край',
        ],
        76 => [
            'name' => 'Ярославская область',
        ],
        77 => [
            'name' => 'г. Москва',
        ],
        78 => [
            'name' => 'Город Санкт-Петербург',
            'magistrate' => [
                'parser' => SudrfParser::class,
                'url' => 'https://sudrf.ru',
            ],
            'supreme' => false,
        ],
        79 => [
            'name' => 'Еврейская автономная область',
        ],
        83 => [
            'name' => 'Ненецкий автономный округ',
        ],
        86 => [
            'name' => 'Ханты-Мансийский АР',
        ],
        87 => [
            'name' => 'Чукотский автономный округ',
        ],
        89 => [
            'name' => 'Ямало-Ненецкий АО',
            'magistrate' => [
                'parser' => YanaoMirsudParser::class,
                'url' => 'https://mirsud.yanao.ru',
            ],
        ],
        91 => [
            'name' => 'Республика Крым',
        ],
        92 => [
            'name' => 'Севастополь',
        ],
        99 => [
            'name' => 'Иные территории, включая город и космодром Байконур',
        ],
    ];
}