<h3>{{$title}}</h3>
<p>С вашего аккаунта на сайте {{config('app.url')}} был произведен запрос на восстановление пароля.</p>
<p>Если вы этого не делали, то просто проигнорируйте это сообщение.</p>
<br>
<div style="text-align: center"><a href="{{$link}}"><button>Восстановить</button></a></div>
<small>Если кнопка не работает, для продолжения сброса пароля, перейдите по ссылке: <a href="{{$link}}">{{$link}}</a></small>