<?php
return [
    'controllers' => [
        'login' => [
            'resetLink' => 'Ссылка для восстановления пароля отправлена на указанный Вами Email!'
        ]
    ],
    'exceptions' => [
        'permissions' => [
            'default' => 'Доступ запрещен!  У Вас нет прав для доступа к сервису. Для получения доступа обратитесь к администратору.',
        ],
        'login' => [
            'credentials' => 'Логин или пароль указаны неверно',
        ],
        'case' => [
            'bad_file' => 'Формат загружаемого файла не соответствует требованиям.',
            'check_unavailable' => 'Следующее обновление доступно с :time',
            'inactive' => 'Активируйте портфель, для продолжения работы с ним',
            'canModify' => 'Ваш тарифный план не поддерживает данный тип проверки портфеля',
        ],
        'validation' => [
            'default' => 'Указанные данные неверны.',
        ],
    ],
];