<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted' => 'Вы должны принять :attribute',
    'active_url' => 'Поле :attribute содержит недействительный URL',
    'after' => 'В поле :attribute должна быть дата после :date',
    'after_or_equal' => 'В поле :attribute должна быть дата после или равняться :date',
    'alpha' => 'Поле :attribute может содержать только буквы',
    'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры и дефис',
    'alpha_num' => 'Поле :attribute может содержать только буквы и цифры',
    'array' => 'Поле :attribute должно быть массивом',
    'before' => 'В поле :attribute должна быть дата до :date',
    'before_or_equal' => 'В поле :attribute должна быть дата до или равняться :date',
    'between' => [
        'numeric' => 'Поле :attribute должно быть между :min и :max',
        'file' => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а)',
        'string' => 'Количество символов в поле :attribute должно быть между :min и :max',
        'array' => 'Количество элементов в поле :attribute должно быть между :min и :max',
    ],
    'boolean' => 'Поле :attribute должно иметь значение логического типа', // калька 'истина' или 'ложь' звучала бы слишком неестественно
    'confirmed' => 'Поле :attribute не совпадает с подтверждением',
    'date' => 'Поле :attribute не является датой',
    'date_equals' => 'Дата :attribute должна быть равно :date',
    'date_format' => 'Поле :attribute не соответствует формату :format',
    'different' => 'Поля :attribute и :other должны различаться',
    'digits' => 'Длина цифрового поля :attribute должна быть :digits',
    'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max',
    'dimensions' => 'Поле :attribute имеет недопустимые размеры изображения',
    'distinct' => 'Поле :attribute содержит повторяющееся значение',
    'email' => $emailMsg = 'Некорректный адрес электронной почты',
    'ends_with' => 'Значение :attribute должно заканчиваться на: :values',
    'exists' => 'Выбранное значение для :attribute некорректно',
    'file' => 'Поле :attribute должно быть файлом',
    'fio' => 'Значение ФИО должно состоять только из букв',
    'filled' => 'Поле :attribute обязательно для заполнения',
    'gt' => [
        'numeric' => 'Значение :attribute должно быть больше чем :value',
        'file' => 'Размер файла :attribute должно быть больше чем :value килобайт',
        'string' => 'Длина текста :attribute должно быть больше чем :value символов',
        'array' => 'Список :attribute должен состоять не меньше чем из :value элементов',
    ],
    'gte' => [
        'numeric' => 'Значение :attribute должно быть больше или равно чем :value',
        'file' => 'Размер файла :attribute должно быть больше или равно чем :value килобайт',
        'string' => 'Длина текста :attribute должно быть больше или равно чем :value символов',
        'array' => 'Список :attribute не должен содержать меньше :value элементов',
    ],
    'image' => 'Поле :attribute должно быть изображением',
    'in' => 'Выбранное значение для :attribute ошибочно',
    'in_array' => 'Поле :attribute не существует в :other',
    'integer' => 'Поле :attribute должно быть целым числом',
    'ip' => 'Поле :attribute должно быть действительным IP-адресом',
    'ipv4' => 'Поле :attribute должно быть действительным IPv4-адресом',
    'ipv6' => 'Поле :attribute должно быть действительным IPv6-адресом',
    'json' => 'Поле :attribute должно быть JSON строкой',
    'lt' => [
        'numeric' => 'Значение :attribute должно быть меньше чем :value',
        'file' => 'Размер файла :attribute должно быть меньше чем :value килобайт',
        'string' => 'Длина текста :attribute должно быть меньше чем :value символов',
        'array' => 'Список :attribute должен состоять не больше чем из :value элементов',
    ],
    'lte' => [
        'numeric' => 'Значение :attribute должно быть меньше или равно чем :value',
        'file' => 'Размер файла :attribute должно быть меньше или равно чем :value килобайт',
        'string' => 'Длина текста :attribute должно быть меньше или равно чем :value символов',
        'array' => 'Список :attribute не должен содержать больше :value элементов',
    ],
    'max' => [
        'numeric' => 'Поле :attribute не может быть более :max',
        'file' => 'Размер файла в поле :attribute не может быть более :max Килобайт(а)',
        'string' => 'Количество символов в поле :attribute не может превышать :max',
        'array' => 'Количество элементов в поле :attribute не может превышать :max',
    ],
    'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'mimetypes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не менее :min',
        'file' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а)',
        'string' => 'Количество символов в поле :attribute должно быть не менее :min',
        'array' => 'Количество элементов в поле :attribute должно быть не менее :min',
    ],
    'name' => 'Поле :attribute содержит неразрешенные символы',
    'not_in' => 'Выбранное значение для :attribute ошибочно',
    'not_regex' => 'Выбранный формат для :attribute ошибочный',
    'numeric' => 'Поле :attribute должно быть числом',
    'password' => 'Пароль должен состоять минимум из :min символов и должен состоять из цифр, заглавных и строчных букв латинского алфавита',
    'phone' => 'Номер телефона указан некорректно',
    'present' => 'Поле :attribute должно присутствовать',
    'product_type' => 'Выбран неправильный тип продукта',
    'regex' => 'Поле :attribute имеет ошибочный формат',
    'required' => 'Поле :attribute обязательно для заполнения',
    'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value',
    'required_unless' => 'Поле :attribute обязательно для заполнения, когда :other не равно :values',
    'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано',
    'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано',
    'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано',
    'same' => 'Значение :attribute должно совпадать с :other',
    'size' => [
        'numeric' => 'Поле :attribute должно быть равным :size',
        'file' => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а)',
        'string' => 'Количество символов в поле :attribute должно быть равным :size',
        'array' => 'Количество элементов в поле :attribute должно быть равным :size',
    ],
    'sum' => 'Поле :attribute должно быть корректной суммой',
    'starts_with' => 'Поле :attribute должно начинаться с: :values',
    'string' => 'Поле должно быть строкой',
    'string_num' => $strNumMsg = 'Поле :attribute должно состоять из :length цифр',
    'timezone' => 'Поле :attribute должно быть действительным часовым поясом',
    'unique' => 'Такое значение поля :attribute уже существует',
    'uploaded' => 'Загрузка поля :attribute не удалась',
    'url' => 'Поле :attribute имеет ошибочный формат',
    'uuid' => 'Поле :attribute должно быть дейсвтительным универсальным уникальным идентификатором',

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'email' => [
            'exists' => 'Пользователь с таким Email не найден.',
            'string' => 'Адрес электронной почты должен быть строкой',
            'max' => 'Адрес электронной почты не должен быть больше :max символов',
            'unique' => 'Пользователь с таким адресом электроной почты уже существует',
            'required' => 'Необходимо указать адрес электронной почты',
        ],
        'inn' => [
            'unique' => 'Организация с указанным ИНН уже зарегистрирована в системе',
        ],
        'phone' => [
            'unique' => 'Указанный телефон уже используется в системе',
            'exists' => 'Указанный телефон еще не зарегистрирован',
            'regex' => 'Некорректный номер телефона'
        ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */

    'attributes' => [
        'inn' => 'ИНН',
        'bik' => 'БИК',
        'ogrn' => 'ОГРН',
        'kpp' => 'КПП',
        'account_number' => 'номер счета',
        'sort' => 'сортировка',
        'name' => 'название',
        'discount' => 'скидка',
        'subdomain' => 'поддомен',
        'url' => 'адрес сайта',
        'expired_at' => 'дата до',
        'expired_at_time' => 'время до',
        'active_at' => 'дата с',
        'active_at_time' => 'время с',
        'requisites' => 'реквизиты',
        'user_group' => 'группа',
        'companies' => 'компании',
        'company_id' => 'компания',
        'info' => 'информация',
        'region_code' => 'код региона',
        'court_type' => 'тип суда',
        'loaded_address' => 'адрес',
        'fio' => 'фио должника',
        'check_type' => 'тип проверки',
        'court_url' => 'ссылка на сайт суда',

    ],
];